# Installer

./: .gitignore  App.xaml  App.xaml.cs  InstallationCompleteView.xaml  InstallationCompleteView.xaml.cs  Installer.csproj  Installer.sln  Setup.csproj
Model/: Installer.cs  InstallerModel.cs
Presenter/: InstallationDirectoryPresenter.cs  InstallationDirectoryView.xaml.cs  MainWindow.xaml.cs  ProgressPresenter.cs  ProgressView.xaml.cs
Properties/PublishProfiles/: FolderProfile.pubxml
View/: InstallationDirectoryView.xaml  InstallationDirectoryView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgressView.xaml  ProgressView.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
